<a href="https://colab.research.google.com/github/Niyati-Sinha/Machine-Learning-Predict-Customer-Delay-By-Analysing-Previous-Data-Records/blob/main/DARTH_VANDER_1805501.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv(r'/content/drive/My Drive/Colab Datasets/1805501.csv')
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 19 columns]

In [ ]:
#print([df['document_create_date.1']==1122])

In [ ]:

df['document_create_date.1'] = pd.to_datetime(df['document_create_date.1'], format='%Y%m%d')
#df['document_create_date.1'] = pd.to_datetime(df['document_create_date.1'], format=%Y%m%d, yearfirst=True)
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 19 columns]

In [ ]:

#df['document_create_date.1'] = pd.to_datetime(df['document_create_date.1'].astype(str), format='%Y%m%d')
#df

In [ ]:
df['document_create_date'] = pd.to_datetime(df['document_create_date'], format='%Y%m%d')
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 19 columns]

In [ ]:
#df['baseline_create_date'] = pd.to_datetime(df['baseline_create_date'], format='%Y%m%d %H:%M:%S')
#df

In [ ]:
df['clear_date'] = pd.to_datetime(df['clear_date'], format='%Y%m%d %H:%M:%S')
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 19 columns]

In [ ]:
#cur=df.groupby('invoice_currency')
#cur

In [ ]:
#print(df[df['area_business']==NaN])

In [ ]:
#df['due_in_date'] = pd.to_datetime(df['due_in_date'], format='%Y%m%d %H:%M:%S')
#df
df['due_in_date'] = pd.to_datetime(df['due_in_date']//1, format='%Y%m%d')
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 19 columns]

In [ ]:
df['baseline_create_date'] = pd.to_datetime(df['baseline_create_date']//1, format='%Y%m%d')
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 19 columns]

In [ ]:
df.business_code.unique()

array(['U001', 'CA02', 'U002', 'U013', 'U005', 'U007'], dtype=object)

In [ ]:
df.cust_number.unique()

array(['0200769623', '0200772595', '0200705742', ..., '200014556',
       '0200548360', '200468954'], dtype=object)

In [ ]:
df.posting_id.unique()

array([1.])

In [ ]:
#posting_id is constant feature thus drop it
df.drop('posting_id',inplace=True,axis=1) #axis=1 means we are dropping column

In [ ]:
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 18 columns]

In [ ]:
df.buisness_year.unique()

array([2019., 2020.])

In [ ]:
df.doc_id.unique()

array([1.93017897e+09, 1.93047114e+09, 1.92969842e+09, ...,
       1.93067514e+09, 1.93066841e+09, 1.93065288e+09])

In [ ]:
df.invoice_currency.unique()

array(['USD', 'CAD'], dtype=object)

In [ ]:
df.cust_payment_terms.unique()

array(['NAH4', 'NAGD', 'NAA8', 'CA10', 'NACB', 'NAM2', 'NAM4', 'NAAX',
       'NAWN', 'NAU5', 'NAG2', 'NAD1', 'NA10', 'NA32', 'NAAW', 'NAC6',
       'NAD5', 'NAB1', 'CA30', 'C106', 'NAUZ', 'NAVE', 'NAX2', 'NAVF',
       'NAWP', 'NAVR', 'NA3B', 'NAUX', 'NA84', 'NAM1', 'NAVQ', 'NA38',
       'NABG', 'NAD4', 'NAWU', 'BR56', 'NA8Q', 'NAVM', 'NATK', 'CAB1',
       'NAVD', 'NAVL', 'NATL', '90M7', 'NAUP', 'NATU', 'NA3F', 'NAVC',
       'NA9X', 'NATM', 'NATZ', 'NA31', 'NA25', 'NAV9', 'NAD8', 'BR12',
       'B052', 'NABD', 'NATJ', 'NACE', 'NAM3', 'NAWM', 'NATW', 'CAX2',
       'NAUI', 'CA60', 'NATV', 'B112', 'NATX', 'NA24', 'NANC', 'NAV2',
       'NACH'], dtype=object)

In [ ]:
df.invoice_currency=df.invoice_currency.astype('category')

In [ ]:
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 18 columns]

In [ ]:
df.invoice_currency.unique()

['USD', 'CAD']
Categories (2, object): ['USD', 'CAD']

In [ ]:
df.business_code=df.business_code.astype('category')

In [ ]:
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 18 columns]

In [ ]:
df.business_code.unique()

['U001', 'CA02', 'U002', 'U013', 'U005', 'U007']
Categories (6, object): ['U001', 'CA02', 'U002', 'U013', 'U005', 'U007']

In [ ]:
df.head()

  business_code cust_number  ...    invoice_id isOpen
0          U001  0200769623  ...  1.930179e+09      0
1          U001  0200769623  ...  1.930471e+09      0
2          U001  0200769623  ...  1.929698e+09      0
3          U001  0200772595  ...  1.929796e+09      0
4          U001  0200772595  ...  1.928976e+09      0

[5 rows x 18 columns]

In [ ]:
for col in df.columns:
  print(col)

business_code
cust_number
name_customer
clear_date
buisness_year
doc_id
posting_date
document_create_date
document_create_date.1
due_in_date
invoice_currency
document type
area_business
total_open_amount
baseline_create_date
cust_payment_terms
invoice_id
isOpen

In [ ]:
#df.columns('document type')
df['document type'].unique()

array(['RV', 'X2'], dtype=object)

In [ ]:
df['document type']=df['document type'].astype('category')

In [ ]:
df['document type'].unique()

['RV', 'X2']
Categories (2, object): ['RV', 'X2']

In [ ]:
df['area_business'].unique()

array([nan])

In [ ]:
#drop row area_business
df.pop('area_business')
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 17 columns]

In [ ]:
df['cust_payment_terms'].unique()

array(['NAH4', 'NAGD', 'NAA8', 'CA10', 'NACB', 'NAM2', 'NAM4', 'NAAX',
       'NAWN', 'NAU5', 'NAG2', 'NAD1', 'NA10', 'NA32', 'NAAW', 'NAC6',
       'NAD5', 'NAB1', 'CA30', 'C106', 'NAUZ', 'NAVE', 'NAX2', 'NAVF',
       'NAWP', 'NAVR', 'NA3B', 'NAUX', 'NA84', 'NAM1', 'NAVQ', 'NA38',
       'NABG', 'NAD4', 'NAWU', 'BR56', 'NA8Q', 'NAVM', 'NATK', 'CAB1',
       'NAVD', 'NAVL', 'NATL', '90M7', 'NAUP', 'NATU', 'NA3F', 'NAVC',
       'NA9X', 'NATM', 'NATZ', 'NA31', 'NA25', 'NAV9', 'NAD8', 'BR12',
       'B052', 'NABD', 'NATJ', 'NACE', 'NAM3', 'NAWM', 'NATW', 'CAX2',
       'NAUI', 'CA60', 'NATV', 'B112', 'NATX', 'NA24', 'NANC', 'NAV2',
       'NACH'], dtype=object)

In [ ]:
df.columns[df.isna().any()].tolist()
#returns the list of those columns which contails atleast one NaN value

['clear_date', 'invoice_id']

In [ ]:
df.isnull()

       business_code  cust_number  ...  invoice_id  isOpen
0              False        False  ...       False   False
1              False        False  ...       False   False
2              False        False  ...       False   False
3              False        False  ...       False   False
4              False        False  ...       False   False
...              ...          ...  ...         ...     ...
49995          False        False  ...       False   False
49996          False        False  ...       False   False
49997          False        False  ...       False   False
49998          False        False  ...       False   False
49999          False        False  ...       False   False

[50000 rows x 17 columns]

In [ ]:
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[50000 rows x 17 columns]

In [ ]:
C

6

In [ ]:
#as only 6 entries in 50000 are having invoice_id as null thus we can drop these columns to remove any case of ambiguity

In [ ]:
df=df.dropna(subset=['invoice_id'])

In [ ]:
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[49994 rows x 17 columns]

In [ ]:
df['clear_date'].isnull().sum()

3096

In [ ]:
test=df[df['clear_date'].isnull()]
test

      business_code cust_number  ...    invoice_id isOpen
46904          U001  0200769623  ...  1.930622e+09      1
46905          U001  0200729942  ...  1.930810e+09      1
46906          U001  0200769623  ...  1.930711e+09      1
46907          U001  0200418007  ...  1.930717e+09      1
46908          U001  0200794332  ...  1.930595e+09      1
...             ...         ...  ...           ...    ...
49995          U001  0200727272  ...  1.930834e+09      1
49996          U001  0200744019  ...  1.930607e+09      1
49997          U001  0200769623  ...  1.930675e+09      1
49998          U001  0100043936  ...  1.930668e+09      1
49999          U001  0200769623  ...  1.930653e+09      1

[3096 rows x 17 columns]

In [ ]:
df=df.dropna(subset=['clear_date'])
df

      business_code cust_number  ...    invoice_id isOpen
0              U001  0200769623  ...  1.930179e+09      0
1              U001  0200769623  ...  1.930471e+09      0
2              U001  0200769623  ...  1.929698e+09      0
3              U001  0200772595  ...  1.929796e+09      0
4              U001  0200772595  ...  1.928976e+09      0
...             ...         ...  ...           ...    ...
46899          U001  0200980828  ...  1.930346e+09      0
46900          U001  0200133150  ...  1.929090e+09      0
46901          CA02  0140104429  ...  2.960566e+09      0
46902          U001  0200803720  ...  1.929911e+09      0
46903          U001  0200726979  ...  1.930510e+09      0

[46898 rows x 17 columns]

In [ ]:
df=df.sort_values(by='document_create_date.1')
df

      business_code cust_number  ...    invoice_id isOpen
4556           U001  0200555117  ...  1.928541e+09      0
14357          U001  0200744019  ...  1.928541e+09      0
26987          U001  0200759878  ...  1.928534e+09      0
24862          U001  0200769623  ...  1.928545e+09      0
2658           U001  0200769623  ...  1.928541e+09      0
...             ...         ...  ...           ...    ...
184            U001  0100031704  ...  1.930580e+09      0
2713           U001  0200895843  ...  1.930581e+09      0
40726          U001  0200777735  ...  1.930578e+09      0
29403          U001  0200759878  ...  1.930572e+09      0
7260           U001  0200759878  ...  1.930570e+09      0

[46898 rows x 17 columns]